# task

./: pom.xml
src/main/java/jobtask1/constants/: EndPoints.java
src/main/java/jobtask1/methods/: Methods.java
src/main/java/jobtask1/pojo/: UserPojo.java
src/main/java/jobtask1/utils/: Utilities.java
src/test/java/jobtask1/runners/: Runner.java
src/test/java/jobtask1/steps/: Steps.java
src/test/java/resources/feature/: actions.feature
